/*//General styles
*/*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font: normal 30px sans-serif;
	color: #fff;
}
ul, nav{
	list-style: none;
}
a{
	text-decoration: none;
	opacity: 0.75;
	color: #ffffff;
}
a:hover{
	opacity: 1;
}

a.btn{
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}
.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
hr{
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}
section h3.title{
	text-transform: capitalize;
	font: bold 28px "Open sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
	color: #000000;
	padding: 20px 10px;

}
section p{
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
	color: #526958;

}
@media (max-width: 800px){
	section{
		padding: 50px 20px;
	}
}
/*//Header styles
*/header{
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #ffffff;
}
@keyframes fadein{
	100%{
		opacity: 1;
	}
}

header h2{
	font-family: 'Open Sans', sans-serif;
}
header nav{
	display: flex;
	margin-right: -15px; 
}
header nav li{
	margin 0 15px;
	padding: 10px 10px;
	font-size: small;
}
@media (max-width: 800px){
	header{
		padding: 20px 50px;
		flex-direction: column;
	}
	header h2{
		margin-bottom: 15px;
	}
}

/*//Hero styles*/
.hero{
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}
.hero .background-image{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
}

.hero-content-area{
	opacity: 0;
	padding-top: 500px;
	animation: 1s slidefade 2s forwards;
	text-transform: uppercase;
	font-weight: lighter;
	justify-content: center;
}
@keyframes slidefade{
	100%{
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px){
	.hero{
		min-height: 600px;
	}
	.hero h1{
		font-size: 48px;
	}
}
/*//books section*/
.books .grid li{
	max-width: 500px;
    height: 500px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;

}
.books .grid li.small{
	flex-basis: 40%;
}
.books .grid li.large{
	flex-basis: 60%;
}

@media (max-width: 1100px){
	.books .grid li.small, .books .grid li.large{
		flex-basis: 50%;
	}
}
@media (max-width: 800px){
	.books .grid li.small, .books .grid li.large{
		flex-basis: 100%;
	}
}
/*Contact section*/
.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width:60%;
}
.contct form.btn{
	margin: auto;
	padding: 28px 42px;
}
.contact form input{
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex:1;
}

@media (max-width: 1000px){
	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}
/*footer section*/
footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}
footer ul{
	display: flex;
}
footer ul li{
	margin-left: 16px;
}
footer p{
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1000px){
	footer{
		flex-direction: column;
	}
	footer p{
		text-align: center;
		margin-bottom: 20px;
	}
	footer ul li{
		margin: 0 8px;
	}
}